<!doctype html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  min-height: 100%;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;
  overflow: hidden;
  border-bottom: 2px solid #888;
}

#content {
  height: 300px;
  width: 100%;
  border: none;
  position: absolute;
  top: 50px;
  left: 0;
}

.slider {
  font-size: 42px;
  font-weight: normal;
  color: #888;
  cursor: pointer;
  height: 50px;
  width: 50px;
}

.slider:hover {
    color: #000;
}

#gleanings {
  width: 300px;
  height: 300px;
  background-color: #fff;
  position: absolute;
  top: 60px;
  right: 20px;
  z-index: 10;
  resize: both;
  overflow: auto;
  border: 2px solid #888;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.5);
  opacity: 0.85;
}

#gleanings h2 {
  font-size: 24px;
  margin-left: 5%;
  line-height: 2em;
  text-transform: uppercase;
  float: left;
}

#gleanings input.submit {
  font-size: 19px;
  text-transform: uppercase;
  border: none;
  background-color: #000;
  color: #fff;
  line-height: 1.5em;
  padding: 0 1em;
  margin: 0.5em 5%;
  float: right;
}

#gleanings textarea {
  margin: 1em 5%;
  width: 90%;
  height: 225px;
}

</style>
</head>
<body>
  <div id="header"></div>

  <div id="gleanings">
   <h2>Gleanings</h2>
   <form method="POST">
     <input type="submit" name="submit" class="submit" value="save" />
     <textarea></textarea>
   </form>
  </div>

  <iframe id="content" src="http://www.homesandcommunities.co.uk/"></iframe>

<script src="js/jquery.js"></script>
<script src="js/draggable.min.js"></script>
<script>
function resize() {
  $('iframe#content').height($(window).height() - $('#header').height() - 2);
}

$(function() {
    resize();
    $(window).resize(resize);

    $('#gleanings').drags({handle:"h2"});
});
</script>
</body>
</html>
